" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" Myself keyword map
"=========================================================
"< key mapping >
"=========================================================
inoremap <c-k> <Up>
inoremap <c-j> <Down>
inoremap <c-h> <Left>
inoremap <c-l> <Right>
inoremap <C-U> <ESC>mzgUiw`za
inoremap <C-K> <ESC>mzguiw`za
nnoremap <leader>ev :vs /root/.vimrc.local<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
nnoremap cS :%s/\s\+$//g<CR>:noh<CR>
inoremap <C-S> <ESC>:w<CR>i
nnoremap <C-S> :w<CR>
"=========================================================
" < auto cmd set >

" au! ex_gui_font " remove exvim old font
" set guifont=mononoki\ Regular\ 13 " seting new font
"=========================================================
" < Function >
"=========================================================
" < Abbreviate >

abbreviate lsit list
"=========================================================
" Myself Set About My vimrc
set guicursor+=a:blinkon0
"=========================================================
