" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" Myself keyword map
"=========================================================
"< key mapping >
"=========================================================
inoremap <C-K> <Up>
inoremap <C-J> <Down>
inoremap <C-H> <Left>
inoremap <C-L> <Right>
inoremap <C-U> <ESC>mzgUiw`za
inoremap <C-K> <ESC>mzguiw`za
nnoremap <leader>ev :vs $MYVIMRC.local<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
nnoremap cS :%s/\ *$//gg<CR>:noh<CR>
inoremap <C-S> <C-O>:w<CR>
nnoremap <C-S> :w<CR>

nnoremap <leader>y "+y
nnoremap <leader>p "+p
" %< can get filename without extension
nnoremap <LocalLeader>cc :call CompilerRoutine()<CR><CR>
"&varname express a vim option(if has '&' the varname become a local option)
function CompilerRoutine()
    if &filetype == 'c'
        exec "!gcc -g -Wall % -o %<"
    elseif &filetype == 'cpp'
        exec "!g++ -g -Wall % -o %<"
    elseif &filetype == 'java'
        exec "javac %"
    endif
endfunction

"=========================================================
" open a terminal win
nnoremap <silent><LocalLeader>tt :!start cmder<CR>
" explore html file with Chrome
nnoremap <silent><LocalLeader>ch :call GetOpenFile()<CR><CR>
" insert comment in code top
nnoremap <silent><LocalLeader>ic :call AddCommentTitle()<CR>
inoremap <silent><LocalLeader>ic :call AddCommentTitle()<CR>
" when I save my file exec this command
:autocmd BufWritePre *.[ch],*.cpp,*.py,*.sh,*.js,*.java exec ":call UpdateCommTime()"

" PF mean is file path
function GetOpenFile()
    let l:path = getcwd()
    let l:name = expand("%")
    let l:PF = l:path . "\\" . l:name

    execute "!" . "D:\\Short\\Chrome.lnk" . " " . l:PF
endfunction

" add comment in code top
function AddCommentTitle()
    if &filetype == 'c' || &filetype == 'cpp' || &filetype == 'js'
        let l:commStart = "/*"
        let l:commContent = " * "
        let l:commEnd = " */"
    elseif &filetype == 'sh'
        let l:commStart = "#!/bin/bash"
        let l:commContent = "# "
        let l:commEnd = ""
    endif
    let l:comment = [[1, l:commContent . '@Author: xinzheYu'],
                \ [2, l:commContent . '@Create Time: ' . strftime("%Y-%m-%d %H:%M:%S")],
                \ [3, l:commContent . '@Last Modified By: ' . 'xinzheYu'],
                \ [4, l:commContent . '@Last Modified Time: ' . strftime("%Y-%m-%d %H:%M:%S")],
                \ [5, l:commContent . '@Filename: ' . expand("%:t")],
                \ [6, l:commEnd]]
    let l:nowComm = getline(1)
    if l:nowComm !=# l:commStart
        call append(0, l:commStart)
        for [n, l] in l:comment
            call append(n, l)
        endfor
    endif
endfunction

" update comment time
function UpdateCommTime()
    let l:pos = getpos('.')
    call cursor(5, 1)
    let l:rval = search('\v^\ \*\ \@Last\ .*\ Time:')
    if l:rval > 0
        call cursor(5, 1)
        exec 'undojoin | call setline(".", " * @Last Modified Time: " . strftime("%Y-%m-%d %H:%M:%S"))'
    endif
    call setpos(".", l:pos)
endfunction
"=========================================================
" < Abbreviate >
inorea lsit list
inorea ture true
inorea flase false
inorea xxy xinzheyyu@gmail.com
"=========================================================
" Myself Set About My vimrc
" set cursor blink
set guicursor+=a:blinkon0
"=========================================================
