" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" Myself keyword map
inoremap <C-L> <Right>
inoremap <C-U> <ESC>vbUea
inoremap <C-K> <ESC>vbuea
nnoremap <leader>ev :vs /root/.vimrc.local<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
nnoremap cS :%s/\s\+$//g<CR>:noh<CR>
"=========================================================
" < auto cmd set >
"=========================================================
"Function and map
" <F5>complier and run C and C++ programme
nnoremap <F5> :call CompileCode()<CR>
nnoremap <F6> :call CompileCode()<CR>
inoremap <F5> <ESC>:call CompileCode<CR>
vnoremap <F5> <ESC>:call CompileCode<CR>
 func! CompileCode()
     exec "w"
     if &filetype == "cpp"
         exec "call CompileRunGpp()"
     elseif &filetype == "c"
         exec "call CompileRunGcc()"
     elseif &filetype == "python"
         exec "call CompileRunPY()"
     elseif &filetype == "sh"
         exec "call CompileRunSH()"
     endif
 endfunc

 func! CompileRunGcc()
     exec "w"
     exec "!gcc % -o %<"
     exec "! ./%<"
 endfunc

 func! CompileRunGpp()
     exec "w"
     exec "!g++ % -o %<"
     exec "! ./%<"
 endfunc

" <F6> complier and run python programme
 fun! CompileRunPY()
     exec "w"
     exec "!python %"
 endfunc

" <F6> complier and run shell programme
 func! CompileRunSH()
     exec "w"
     exec "!chmod a+x %"
     exec "! ./%"
 endfunc

" <F9> gdb
noremap <F9> :call Debug()<CR>
 func! Debug()
     exec "w"
     exec "!gcc % -o %< -gstabs+"
     exec "!gdb %<"
 endfunc
