" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" Myself keyword map
"=========================================================
"< key mapping >
"=========================================================
inoremap <C-K> <Up>
inoremap <C-J> <Down>
inoremap <C-H> <Left>
inoremap <C-L> <Right>
inoremap <C-U> <ESC>mzgUiw`za
inoremap <C-K> <ESC>mzguiw`za
nnoremap <leader>ev :vs $MYVIMRC.local<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>
nnoremap cS :%s/\ *$//gg<CR>:noh<CR>
inoremap <C-S> <C-O>:w<CR>
nnoremap <C-S> :w<CR>

nnoremap <leader>y "+y
nnoremap <leader>p "+p
" %< can get filename without extension
nnoremap <LocalLeader>cc :call CompilerRoutine()<CR><CR>
"&varname express a vim option(if has '&' the varname become a local option)
function CompilerRoutine()
    if &filetype == 'c'
        exec "!gcc -g -Wall % -o %<"
    elseif &filetype == 'cpp'
        exec "!g++ -g -Wall % -o %<"
    elseif &filetype == 'java'
        exec "javac %"
    endif
endfunction

"=========================================================
" open a terminal win
nnoremap <silent><LocalLeader>tt :!start cmder<CR>
" explore html file with Chrome
nnoremap <silent><LocalLeader>ch :call GetOpenFile()<CR><CR>

function GetOpenFile()
    let l:path = getcwd()
    let l:name = expand("%")
    let l:PF = l:path . "\\" . l:name

    execute "!" . "D:\\Short\\Chrome.lnk" . " " . l:PF
endfunction
"=========================================================
" < Abbreviate >
inorea lsit list
inorea true ture
inorea flase false
"=========================================================
" Myself Set About My vimrc
" set cursor blink
set guicursor+=a:blinkon0
"=========================================================
