" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
" ---------------------------------------------------
" Plugin 'Raimondi/delimitMate'

" complete the special symbols
" ---------------------------------------------------
Plugin 'drmingdrmer/xptemplate'
" code complete for other
" ---------------------------------------------------
Plugin 'wesleyche/SrcExpl'

nnoremap <leader>sr :SrcExplToggle<CR>
" Better browsing code and jump to function define place
" ---------------------------------------------------
" Plugin 'kshenoy/vim-signature'
" let g:SignatureMap = {
        " \ 'Leader'             :  "m",
        " \ 'PlaceNextMark'      :  "m,",
        " \ 'ToggleMarkAtLine'   :  "m.",
        " \ 'PurgeMarksAtLine'   :  "m-",
        " \ 'DeleteMark'         :  "dm",
        " \ 'PurgeMarks'         :  "mda",
        " \ 'PurgeMarkers'       :  "m<BS>",
        " \ 'GotoNextLineAlpha'  :  "']",
        " \ 'GotoPrevLineAlpha'  :  "'[",
        " \ 'GotoNextSpotAlpha'  :  "`]",
        " \ 'GotoPrevSpotAlpha'  :  "`[",
        " \ 'GotoNextLineByPos'  :  "]'",
        " \ 'GotoPrevLineByPos'  :  "['",
        " \ 'GotoNextSpotByPos'  :  "mn",
        " \ 'GotoPrevSpotByPos'  :  "mp",
        " \ 'GotoNextMarker'     :  "[+",
        " \ 'GotoPrevMarker'     :  "[-",
        " \ 'GotoNextMarkerAny'  :  "]=",
        " \ 'GotoPrevMarkerAny'  :  "[=",
        " \ 'ListLocalMarks'    :  "m?"
        " \ }
" ---------------------------------------------------
" Plugin 'vim-scripts/BOOKMARKS--Mark-and-Highlight-Full-Lines'
  " nmap <leader>mo <F1>  " Open highlight bookmarks"
  " nmap <leader>mf <F2>  " Close highlight bookmarks"
  " nmap <leader>ma <F5>  " Set bookmarks and highlight"
" ---------------------------------------------------
Plugin 'a.vim'

" switch c/c++ head file and source file
" :A    ---Switch file and keep all the window
" :AS   ---Switch ... split
" :AV   ---Switch ... vsplir
" ---------------------------------------------------
Plugin 'jiangmiao/auto-pairs'

" complete the special symbols
" ---------------------------------------------------
Plugin 'dracula/vim'

" colorscheme
" ---------------------------------------------------
Plugin 'std_c.zip'

let c_cpp_cmments = 0
" stronger C language programer highlight
" ---------------------------------------------------
Plugin 'bufexplorer.zip'

" browsing buffer
" ---------------------------------------------------
Plugin 'Mark--Karkat'

" Highlight different word
" ---------------------------------------------------
Plugin 'omniCppComplete'

set completeopt=menu       " close previous window"
" ---------------------------------------------------
Plugin 'cSyntaxAfter'

au! BufRead,BufNewFile,BufEnter *.{c,cpp,h} call CSyntaxAfter()
" ---------------------------------------------------
" Plugin 'ccvext.vim'

" special file auto general tags and link
" <leader>sy auto link
" <leader>sc link had exist tags file
" ---------------------------------------------------
Plugin 'Xuyuanp/nerdtree-git-plugin'

" ```vimscript
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
" ```
" ---------------------------------------------------
" colorscheme manager
Plugin 'mhinz/vim-janah'
Plugin 'w0ng/vim-hybrid'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'jpo/vim-railscasts-theme'
" ---------------------------------------------------
" code indent highlight line
Plugin 'nathanaelkane/vim-indent-guides'
" ---------------------------------------------------
"  tern_for_vim
Plugin 'ternjs/tern_for_vim'
let g:tern_show_argument_hints='on_hold'
let g:tern_map_keys=1
" ---------------------------------------------------
Plugin 'w0rp/ale'
" ---------------------------------------------------
